# 24-25-proj-Atempo-Client

./: .gitignore  README.md  commitlint.config.js  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dart.yml
medicall/: .gitignore  README.md  cleanup_deriveddata.sh  cleanup_flutter.sh  cleanup_xcode.sh  fix_build.sh  pubspec.yaml
medicall/android/app/: build.gradle  build.gradle.kts
medicall/android/app/src/main/: AndroidManifest.xml
medicall/android/app/src/main/kotlin/com/example/medicall/: MainActivity.kt
medicall/android/app/src/main/res/values/: strings.xml
medicall/assets/images/: spinner_call.lottie
medicall/ios/: Podfile  setup_mapbox.sh
medicall/ios/Flutter/: AppFrameworkInfo.plist
medicall/ios/Runner/: AppDelegate.swift  Info.plist  MapMethodHandler.swift
medicall/ios/Runner.xcodeproj/: project.pbxproj
medicall/ios_backup/: Config.xcconfig  Podfile  test_mapbox_auth.sh
medicall/ios_backup/Runner/: AppDelegate.swift  Info.plist
medicall/ios_backup/Runner.xcodeproj/: project.pbxproj
medicall/lib/: chat_page.dart  main.dart  navigation_example.dart  splash_screen.dart
medicall/lib/models/: hospital_model.dart  user_model.dart
medicall/lib/providers/: auth_provider.dart  location_provider.dart  settings_provider.dart
medicall/lib/screens/: about_us_screen.dart  chat_page.dart  chat_screen.dart  contact_us_screen.dart  emergency_room_list_screen.dart  emt_license_verification_screen.dart  error_screen.dart  faq_screen.dart  login_screen.dart  map_screen.dart  mapbox_navigation_screen.dart  mapbox_setup_screen.dart  navigation_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  user_profile_screen.dart  (+1 more)
medicall/linux/: CMakeLists.txt
medicall/scripts/: build_ios.sh  build_web.sh  setup_api_keys.sh
medicall/services/: api_service.dart  hospital_service.dart  http_client_service.dart  maps_service.dart
medicall/test/: widget_test.dart
medicall/web/: index.html  manifest.json
medicall/windows/: CMakeLists.txt
medicall_android/: README.md  pubspec.yaml
medicall_android/android/: gradle.properties
medicall_android/android/app/: build.gradle.kts
medicall_android/android/app/src/main/: AndroidManifest.xml
medicall_android/android/app/src/main/kotlin/com/example/medicall_android/: MainActivity.kt
medicall_android/android/app/src/main/res/values/: styles.xml
medicall_android/android/app/src/main/res/values-night/: styles.xml
medicall_android/lib/: main.dart
medicall_android/linux/: CMakeLists.txt
medicall_android/test/: widget_test.dart
medicall_android/web/: index.html  manifest.json
medicall_android/windows/: CMakeLists.txt
src/: theme.ts
src/app/: layout.metadata.ts  layout.tsx  metadata.ts  page.tsx
src/constants/: config.ts  routes.ts
src/store/: authStore.ts
src/types/: auth.ts
(+58 files in other folders)
