org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/clice/Library/Java/JavaVirtualMachines/openjdk-21/Contents/Home
android.enableR8=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

GOOGLE_MAPS_API_KEY="AIzaSyAw92wiRgypo3fVZ4-R5CbpB4x_Pcj1gwk"
MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiY2xpY2VsZWUiLCJhIjoiY21hOWZ3dnF4MDF2ZzJpcHFzb2g5MnNuaSJ9.N61dHwmRwpYD5HMeKXuHOQ"
MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoiY2xpY2VsZWUiLCJhIjoiY21hOWc1dnkzMXFjZTJpc2dkbXFsbTdqbCJ9.hqiCSyKgeuVpU5F0_7eyYg"
MAPBOX_DOWNLOADS_TOKEN="sk.eyJ1IjoiY2xpY2VsZWUiLCJhIjoiY21hOWc1dnkzMXFjZTJpc2dkbXFsbTdqbCJ9.hqiCSyKgeuVpU5F0_7eyYg"