org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

GOOGLE_MAPS_API_KEY="AIzaSyAw92wiRgypo3fVZ4-R5CbpB4x_Pcj1gwk"
MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiY2xpY2VsZWUiLCJhIjoiY21hOWZ3dnF4MDF2ZzJpcHFzb2g5MnNuaSJ9.N61dHwmRwpYD5HMeKXuHOQ"
MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoiY2xpY2VsZWUiLCJhIjoiY21hOWc1dnkzMXFjZTJpc2dkbXFsbTdqbCJ9.hqiCSyKgeuVpU5F0_7eyYg"